{
  "plugin": "swv-guitar-collection",
  "model": "NamPlayer",
  "version": "2.0.0",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.89322292804718018,
      "id": 1
    },
    {
      "value": -60.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 100.0,
      "id": 4
    },
    {
      "value": 50.0,
      "id": 5
    },
    {
      "value": 0.31784164905548096,
      "id": 6
    },
    {
      "value": 0.52941930294036865,
      "id": 7
    },
    {
      "value": 0.50207078456878662,
      "id": 8
    },
    {
      "value": 0.50726181268692017,
      "id": 9
    },
    {
      "value": 0.55779832601547241,
      "id": 10
    }
  ],
  "data": {
    "modelPath": "/Users/sppericat/Library/Application Support/Rack2/plugins-mac-arm64/swv-guitar-collection/res/models/Luis R driftwood purple nightmare TS engaged.nam",
    "waveformColor": 0
  }
}