{
  "plugin": "swv-guitar-collection",
  "model": "NamPlayer",
  "version": "2.0.0",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.88632333278656006,
      "id": 1
    },
    {
      "value": -67.340354919433594,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 100.0,
      "id": 4
    },
    {
      "value": 50.0,
      "id": 5
    },
    {
      "value": 0.48008754849433899,
      "id": 6
    },
    {
      "value": 0.58661520481109619,
      "id": 7
    },
    {
      "value": 0.5,
      "id": 8
    },
    {
      "value": 0.52033138275146484,
      "id": 9
    },
    {
      "value": 0.5,
      "id": 10
    }
  ],
  "data": {
    "modelPath": "/Users/sppericat/Library/Application Support/Rack2/plugins-mac-arm64/swv-guitar-collection/res/models/Tim R 5152 Lead + TS9.nam",
    "waveformColor": 0
  }
}