{
  "plugin": "swv-guitar-collection",
  "model": "NamPlayer",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.86451435089111328,
      "id": 0
    },
    {
      "value": 0.60833948850631714,
      "id": 1
    },
    {
      "value": -60.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 100.0,
      "id": 4
    },
    {
      "value": 50.0,
      "id": 5
    },
    {
      "value": 0.33605983853340149,
      "id": 6
    },
    {
      "value": 0.63926964998245239,
      "id": 7
    },
    {
      "value": 0.51688164472579956,
      "id": 8
    },
    {
      "value": 0.51683932542800903,
      "id": 9
    },
    {
      "value": 0.52468931674957275,
      "id": 10
    }
  ],
  "data": {
    "modelPath": "/Users/sppericat/Library/Application Support/Rack2/plugins-mac-arm64/swv-guitar-collection/res/models/Helga B JSX-Crunch-M77-ESR0,007.nam",
    "waveformColor": 0
  }
}